DATABASE_URL="postgresql://user:password@localhost:5432/rahoot"
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:7658"
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"
CLOUDINARY_UPLOAD_PRESET="your-upload-preset" 